{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/plans/:path*",
      "destination": "/api/plans"
    },
    {
      "source": "/api/memorization/:path*",
      "destination": "/api/memorization"
    }
  ]
}
